[dmarc_directory]
index = default
start_by_shell = false
sourcetype = dmarc:kv
interval = 300
quiet_time = 30
resolve_ip = True

[dmarc_imap]
index = default
start_by_shell = false
sourcetype = dmarc:kv
interval = 3600
use_ssl = True
resolve_ip = True

