[source::...ta_dmarc*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:dmarc:log

[dmarc:kv]
BREAK_ONLY_BEFORE       = ^RUA BEGIN
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_PREFIX             = rpt_metadata_date_range_end=
TZ                      = UTC
FIELDALIAS-source_ip    = row_source_ip AS src_ip
FIELDALIAS-dest         = rpt_metadata_org_name AS dest
FIELDALIAS-signature_id = rpt_metadata_report_id AS signature_id
EVAL-signature          = "Use of mail-from domain " + identifiers_header_from
EVAL-src                = if(isnull(src),src_ip,src)
EVAL-app                = "dmarc"
EVAL-action             = case((auth_result_spf_result=="pass" OR auth_result_spf_result=="none" OR auth_result_spf_result=="neutral") AND (auth_result_dkim_result=="pass" OR auth_result_dkim_result=="none"),"success", (auth_result_spf_result=="pass" OR auth_result_spf_result=="none" OR auth_result_spf_result=="neutral") AND isnull(auth_result_dkim_result),"success", 1==1,"failure")


