[source::...ta_dmarc*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:dmarc:log

[dmarc:kv]
BREAK_ONLY_BEFORE = ^RUA BEGIN
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_PREFIX = rpt_metadata_date_range_end=
TZ = UTC
