
[admin:TA_dmarc]
match = /
members = TA_dmarc_dmarc_directory, TA_dmarc_dmarc_imap, TA_dmarc_account, TA_dmarc_settings

[admin_external:TA_dmarc_dmarc_directory]
handlertype = python
handlerfile = TA_dmarc_rh_dmarc_directory.py
handleractions = edit, list, remove, create

[admin_external:TA_dmarc_dmarc_imap]
handlertype = python
handlerfile = TA_dmarc_rh_dmarc_imap.py
handleractions = edit, list, remove, create

[admin_external:TA_dmarc_account]
handlertype = python
handlerfile = TA_dmarc_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_dmarc_settings]
handlertype = python
handlerfile = TA_dmarc_rh_settings.py
handleractions = edit, list
